Please Read!

_______INSTRUCTIONS_______

Your goal is to counter the annex
army with a large amount of 
different turret towers that range
in price. Each tower has diffences
some deal heavy damage but
have long reloads, some are
sprayers that have many barrels.
But still the goal is to make it to
wave 50 and defeat King annex
to win the game. Good Luck!

_________CONTROLS_________

To begin press any button or tap
to start playing.

You can either tap the button in the
top left corner to begin waves, 
press space or chad it and press 7
to enable auto start. Note press 8
to disable auto start.

In the top right corner there is a
button to enable shop. By
pressing it you can access it
and if you press it again you can
close the shop.

In the upper middle of the screen
there is a heart. Click on it to 
reveal how many lives you have. 

In order to place a turret open the 
shop and click on a turret. Note
each turret costs a different
amount of AnneBux so 
buy ones that you can 
afford. After clicking on a turret
you can click anywhere that
isnt touching the track or
touching another turret. 
But if you messed up and
clicked the wrong turret
there is a trash can icon
in the bottom left of the
screen. Click it to delete
the turret you just bought.

If you click on a turret you 
just bought you can see the
range of the turret or aka 
its coverage. If a Annex
is in said area then the turret
will shoot at it and deal a 
specified number of damage.

__________EXTRAS__________

I will be posting changelogs to the
folder on my PC as well on my 
Github. And for any other
questions message me on
Discord, Scratch, Github or 
Youtube! Have Fun!